import json
import boto3

client = boto3.client('emr', region_name='eu-north-1')

def lambda_handler(event, context):
    file_name = event['Records'][0]['s3']['object']['key']
    bucketName = event['Records'][0]['s3']['bucket']['name']
    print("File Name : ", file_name)
    print("Bucket Name : ", bucketName)
    backend_code = "s3://epsbebkt/espbebkt.py"
    spark_submit = [
        'spark-submit',
        '--master', 'yarn',
        '--deploy-mode', 'cluster',
        backend_code,
        bucketName,
        file_name
    ]
    print("Spark Submit : ", spark_submit)
    
    # Submitting the job flow
    response = client.run_job_flow(
        Name="testing",
        Instances={
            'InstanceGroups': [
                {
                    'Name': "Master",
                    'Market': 'ON_DEMAND',
                    'InstanceRole': 'MASTER',
                    'InstanceType': 'm5.xlarge',
                    'InstanceCount': 1,
                },
                {
                    'Name': "Slave",
                    'Market': 'ON_DEMAND',
                    'InstanceRole': 'CORE',
                    'InstanceType': 'm5.xlarge',
                    'InstanceCount': 2,
                }
            ],
            'Ec2KeyName': 'espkey',
            'KeepJobFlowAliveWhenNoSteps': False,
            'TerminationProtected': False,
            'Ec2SubnetId': 'subnet-075d001b0c05c12d4',
        },
        LogUri="s3://aws-logs-876673246016-eu-north-1/elasticmapreduce",
        ReleaseLabel='emr-6.5.0',
        Steps=[{
            "Name": "test",
            'ActionOnFailure': 'CONTINUE',
            'HadoopJarStep': {
                'Jar': 'command-runner.jar',
                'Args': spark_submit
            }
        }],
        BootstrapActions=[],
        VisibleToAllUsers=True,
        JobFlowRole="AmazonEMR-InstanceProfile-20240211T184401",
        ServiceRole="EMR_DefaultRole",
        Applications=[{'Name': 'Spark'}, {'Name': 'Hive'}, {'Name': 'Hadoop'}]
    )

    # Retrieve the cluster ID from the response
    cluster_id = response['JobFlowId']
    print("Cluster ID:", cluster_id)
